{
  "mcpServers": {
    "context": {
      "command": "/Users/chrispian/bin/contextd",
      "args": ["mcp", "--token", "29c854266e644d441449b5a0827c08af1a8ce71ccb559fcf884af8ab57c657ab"],
      "env": {
        "CONTEXTD_ROOT": "/Users/chrispian/.context"
      }
    }
  }
}
